<!DOCTYPE html>
<html lang="utf-8">
<head>
    <style>
        *{
            padding: 15px 15px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
        }
        label {
            font-size: 24px;
            padding: 12px;
            display: inline-block;
        }

        input[type=text] {
            font-size: 24px;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #3CBC8D;
            color: white;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 18px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #e9e9e9;
            padding: 20px;
            margin: 0px 30px;
        }

        .container h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #c0c0c0;
            margin: 0px 30vw;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>List All User (GET form)</h1>
        <form action='http://localhost:8081/listUsers' method='get'>
            <input type='submit' class="button" value='List All'>
        </form>
    </div>

    <br>

    <div class="container">
            <h1>Show User Info (GET form)</h1>
            <form action='http://localhost:8081/listUser' method='get'>
                <label>ID</label>
                <input type='text' name="uuid" value='4321'><br>
                <input type='submit' class="button" value='Show User'>
            </form>
    </div>

    <br>

    <div class="container"><h1>Add User (POST form)</h1>
        <form action='http://localhost:8081/addUser' method='post'>
            <label>ID</label>
            <input type='text' name='uuid' value='4321'><br>

            <label>Name</label>
            <input type='text' name='uname' value='fred'>

            <label>Profession</label>
            <input type='text' name='prof' value='Programmer'>

            <label>Password</label>
            <input type='text' name='passwd' value='I am programmer'>

            <input type='submit' class="button" value='Submit'>
        </form>
    </div>

    <br>

    <div class="container">
        <h1>Update User (PUT form)</h1>
        <form action='http://localhost:8081/updateUser' method='POST'>
            <label>ID</label>
            <input type='text' name='uuid' value='4321'><br>

            <label>Name</label>
            <input type='text' name='uname' value='fred'>

            <label>Profession</label>
            <input type='text' name='prof' value='Programmer'>

            <label>Password</label>
            <input type='text' name='passwd' value='I am programmer'>

            <input type='submit' class="button" value='Submit'>
        </form>
    </div>

    <br>

    <div class="container"><h1>Delete User (Delete form)</h1>
        <form action='http://localhost:8081/deleteUser' method='GET'>
            <label>ID</label>
            <input type='text' name='uuid' value='4321'>
            <input type='submit' class="button" value='Submit'>
        </form>
    </div>

</body>
</html>
